(['C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\main.py'],
 ['C:\\Users\\adam\\Desktop\\visual novel pygame\\src'],
 ['codecs'],
 ['C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.12 (main, Apr  4 2022, 05:23:19) [MSC v.1916 32 bit (Intel)]',
 [('pyi_rth_subprocess',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\typing.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\bz2.py', 'PYMODULE'),
  ('threading',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\gzip.py', 'PYMODULE'),
  ('email',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\calendar.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\selectors.py',
   'PYMODULE'),
  ('random', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\tempfile.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\signal.py', 'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\ssl.py', 'PYMODULE'),
  ('http',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\mimetypes.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\tty.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\shlex.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\__future__.py',
   'PYMODULE'),
  ('code', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\cmd.py', 'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging.__about__',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\__about__.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\uuid.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\imp.py', 'PYMODULE'),
  ('plistlib',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\platform.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\stringprep.py',
   'PYMODULE'),
  ('getpass', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\_py_abc.py', 'PYMODULE'),
  ('adam',
   'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\adam.py',
   'PYMODULE'),
  ('imageLoading',
   'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\imageLoading.py',
   'PYMODULE'),
  ('leave',
   'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\leave.py',
   'PYMODULE'),
  ('sleep',
   'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\sleep.py',
   'PYMODULE'),
  ('talk',
   'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\talk.py',
   'PYMODULE'),
  ('button',
   'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\button.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('mkl',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\mkl\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\doctest.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\adam\\anaconda3\\conda\\lib\\difflib.py', 'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._psaix',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('psutil._psosx',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._psposix',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('curses',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\curses\\__init__.py',
   'PYMODULE'),
  ('curses.has_key',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\curses\\has_key.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('python39.dll', 'C:\\Users\\adam\\anaconda3\\conda\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\adam\\anaconda3\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma', 'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\markupsafe\\_speedups.cp39-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\mixer.cp39-win32.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win32.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\mkl\\_mklinit.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\imageext.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\scrap.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\mixer_music.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\font.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\_freetype.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\transform.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\time.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\pixelarray.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\mask.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\surface.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\pixelcopy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\mouse.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\key.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\joystick.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\image.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\event.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\draw.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\display.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\math.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\bufferproxy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\color.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\surflock.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\rwobject.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\rect.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\constants.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\base.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\adam\\Desktop\\visual novel '
   'pygame\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('mkl_p4m3.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_p4m3.1.dll',
   'DATA'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('mkl_p4.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_p4.1.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_vml_ia.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_ia.1.dll',
   'DATA'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'DATA'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'DATA'),
  ('mkl_p4m.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_p4m.1.dll',
   'DATA'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_p4m3.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_p4m3.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\openssl.exe',
   'DATA'),
  ('mkl_vml_p4m.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_p4m.1.dll',
   'DATA'),
  ('ucrtbase.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\ucrtbase.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'DATA'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('libssl-1_1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libssl-1_1.dll',
   'DATA'),
  ('libssl-1_1.pdb',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libssl-1_1.pdb',
   'DATA'),
  ('mkl_vml_p4m2.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_p4m2.1.dll',
   'DATA'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libcrypto-1_1.dll',
   'DATA'),
  ('libcrypto-1_1.pdb',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libcrypto-1_1.pdb',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'DATA'),
  ('vcruntime140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\vcruntime140.dll',
   'DATA'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'DATA'),
  ('mkl_rt.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_rt.1.dll',
   'DATA'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'DATA'),
  ('API-MS-Win-core-xstate-l2-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\API-MS-Win-core-xstate-l2-1-0.dll',
   'DATA'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'DATA'),
  ('mkl_vml_p4.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_p4.1.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libimalloc.dll',
   'DATA')],
 [])
