('C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\dist\\main.exe',
 False,
 False,
 False,
 'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="x86" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\adam\\Desktop\\visual novel '
   'pygame\\src\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\adam\\Desktop\\visual novel '
   'pygame\\src\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\adam\\Desktop\\visual novel '
   'pygame\\src\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\adam\\Desktop\\visual novel '
   'pygame\\src\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\adam\\Desktop\\visual novel '
   'pygame\\src\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\adam\\Desktop\\visual novel '
   'pygame\\src\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\adam\\anaconda3\\conda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\adam\\Desktop\\visual novel pygame\\src\\main.py',
   'PYSOURCE'),
  ('python39.dll', 'C:\\Users\\adam\\anaconda3\\conda\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Users\\adam\\anaconda3\\conda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('pythoncom39.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\pythoncom39.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pywintypes39.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\pywintypes39.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('_lzma', 'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('win32trace',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\markupsafe\\_speedups.cp39-win32.pyd',
   'EXTENSION'),
  ('win32evtlog',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('_uuid', 'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('win32com.shell.shell',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\mixer.cp39-win32.pyd',
   'EXTENSION'),
  ('mkl._py_mkl_service',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\mkl\\_py_mkl_service.cp39-win32.pyd',
   'EXTENSION'),
  ('mkl._mklinit',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\mkl\\_mklinit.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp39-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\psutil\\_psutil_windows.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp39-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\mtrand.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_sfc64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_philox.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_pcg64.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_mt19937.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\bit_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_generator.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\random\\_common.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp39-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\imageext.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\scrap.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\mixer_music.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\font.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\_freetype.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\transform.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\time.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\pixelarray.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\mask.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\surface.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\pixelcopy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\mouse.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\key.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\joystick.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\image.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\event.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\draw.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\display.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\math.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\bufferproxy.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\color.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\surflock.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\rwobject.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\rect.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\constants.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\base.cp39-win32.pyd',
   'EXTENSION'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('mkl_rt.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_rt.1.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\adam\\Desktop\\visual novel '
   'pygame\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('mkl_p4m3.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_p4m3.1.dll',
   'DATA'),
  ('mkl_vml_avx.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_avx.1.dll',
   'DATA'),
  ('mkl_p4.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_p4.1.dll',
   'DATA'),
  ('msvcp140_1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\msvcp140_1.dll',
   'DATA'),
  ('mkl_vml_ia.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_ia.1.dll',
   'DATA'),
  ('libiomp5md.pdb',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libiomp5md.pdb',
   'DATA'),
  ('openssl.pdb',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\openssl.pdb',
   'DATA'),
  ('mkl_p4m.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_p4m.1.dll',
   'DATA'),
  ('mkl_vml_p4m3.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_p4m3.1.dll',
   'DATA'),
  ('mkl_intel_thread.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_intel_thread.1.dll',
   'DATA'),
  ('c_rehash.pl',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\c_rehash.pl',
   'DATA'),
  ('openssl.exe',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\openssl.exe',
   'DATA'),
  ('mkl_vml_p4m.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_p4m.1.dll',
   'DATA'),
  ('mkl_sequential.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_sequential.1.dll',
   'DATA'),
  ('msvcp140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\msvcp140.dll',
   'DATA'),
  ('msvcp140_2.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\msvcp140_2.dll',
   'DATA'),
  ('mkl_avx.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_avx.1.dll',
   'DATA'),
  ('mkl_vml_cmpt.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_cmpt.1.dll',
   'DATA'),
  ('mkl_vml_avx512.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_avx512.1.dll',
   'DATA'),
  ('mkl_msg.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_msg.dll',
   'DATA'),
  ('concrt140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\concrt140.dll',
   'DATA'),
  ('sqlite3.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\sqlite3.dll',
   'DATA'),
  ('vccorlib140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\vccorlib140.dll',
   'DATA'),
  ('msvcp140_codecvt_ids.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\msvcp140_codecvt_ids.dll',
   'DATA'),
  ('mkl_vml_avx2.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_avx2.1.dll',
   'DATA'),
  ('libiomp5md.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libiomp5md.dll',
   'DATA'),
  ('libssl-1_1.pdb',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libssl-1_1.pdb',
   'DATA'),
  ('mkl_vml_p4m2.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_p4m2.1.dll',
   'DATA'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'DATA'),
  ('libcrypto-1_1.pdb',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libcrypto-1_1.pdb',
   'DATA'),
  ('mkl_core.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_core.1.dll',
   'DATA'),
  ('mkl_avx512.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_avx512.1.dll',
   'DATA'),
  ('mkl_avx2.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_avx2.1.dll',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('mkl_tbb_thread.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_tbb_thread.1.dll',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('API-MS-Win-core-xstate-l2-1-0.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\API-MS-Win-core-xstate-l2-1-0.dll',
   'DATA'),
  ('vcomp140.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\vcomp140.dll',
   'DATA'),
  ('sqlite3.exe',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\sqlite3.exe',
   'DATA'),
  ('libiompstubs5md.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libiompstubs5md.dll',
   'DATA'),
  ('mkl_vml_p4.1.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\mkl_vml_p4.1.dll',
   'DATA'),
  ('libimalloc.dll',
   'C:\\Users\\adam\\anaconda3\\conda\\Library\\bin\\libimalloc.dll',
   'DATA')],
 [],
 False,
 False,
 1669524248,
 [('runw.exe',
   'C:\\Users\\adam\\anaconda3\\conda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\runw.exe',
   'EXECUTABLE')])
